/* General */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://cdn.discordapp.com/attachments/1321222458933772349/1329646391466659880/SPOILER_image.png?ex=679107f3&is=678fb673&hm=1fb1bd439c97b36ad8d631d6be42c7a3830809fe6f3ee3f78982325850e541d4&') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background-color: rgba(34, 49, 63, 0.9); /* Azul oscuro */
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navigation */
nav {
    background-color: rgba(51, 51, 51, 0.9);
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

nav a:hover, nav a.active {
    background-color: #22313F; /* Azul oscuro */
    transform: scale(1.1);
}

/* Main content */
main {
    flex: 1;
    padding: 40px;
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Discord Link */
.discord-link, .game-link {
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.discord-link:hover, .game-link:hover {
    transform: translateY(-5px);
}

.discord-link img, .game-link img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-5px);
}

/* Videos Section */
.videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.video {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.video:hover {
    transform: translateY(-5px);
}

/* Footer */
footer {
    background-color: rgba(51, 51, 51, 0.9);
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer a {
    color: #4CAF50; /* Verde */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Settings Bar */
.settings-bar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease;
    padding: 20px;
    box-sizing: border-box;
}

.settings-bar.open {
    right: 0;
}

.settings-bar h2 {
    margin-top: 0;
}

.settings-bar label {
    display: block;
    margin: 10px 0;
}

.settings-bar input[type="checkbox"] {
    margin-right: 10px;
}

.settings-button, .close-settings-button {
    background-color: #22313F; /* Azul oscuro */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.settings-button:hover, .close-settings-button:hover {
    background-color: #1A242F; /* Azul m√°s oscuro */
}

.close-settings-button {
    position: absolute;
    top: 20px;
    right: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    .features, .videos {
        grid-template-columns: 1fr;
    }
}
