<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voxel Verse</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c3e50; /* Fondo oscuro */
            color: #ecf0f1; /* Color de texto claro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }
        .maintenance-message {
            font-size: 2em;
            color: #e74c3c; /* Rojo elegante */
            margin-bottom: 20px;
            padding: 20px;
            border: 2px solid #e74c3c;
            border-radius: 10px;
            background-color: #34495e;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo {
            width: 200px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="maintenance-message">
        Mantenimiento activo. Regresa a las 11 PM del 24/01/25 en la noche, hora MX.
    </div>
    <img class="logo" src="https://cdn.discordapp.com/attachments/1238308863476891709/1332202320611639418/2344557.png?ex=67946598&is=67931418&hm=bdba89a57cff5140dcc95dbc62e042ccf0ffdbb6b224fc587c09eae41749787f&" alt="Voxel Verse Logo">
</body>
</html>
